{
  "name": "backend",
  "version": "1.0.0",
  "homepage": "http://",
  "repository": { "type": "git", "url": "https://github.com/alfgomes/repo.git" },
  "bugs": "https://github.com/alfgomes/repo/issues",
  "main": "index.js",
  "license": "MIT",
  "description": "Aplicação backend para tratamento dos dados do projeto Omni Stack 8.0",
  "keywords": ["omni", "stack", "tindev"],
  "author": { "name": "Diego Fernandes", "email": "diego.schell.f@gmail.com", "url": "http://rocketseat.com.br" },
  "contributors": [
    { "name": "André Gomes", "email": "alfgomes@outlook.com", "url": "http://" }
  ],
  "scripts": {
    "dev": "cls && nodemon src/server.js"
  },
  "config": {
    "port": "3333"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}